SolverApp = "方程"
SolverAppCapital = "方程"
AddEquation = "添加方程式"
ResolveEquation = "解方程"
ResolveSystem = "解方程系"
UseEquationModel = "使用方程模版"
RequireEquation = "输入必须是方程"
UnrealEquation = "Unreal equation"
UndefinedEquation = "Undefined equation"
TooManyVariables = "There are too many unknowns"
NonLinearSystem = "The system is not linear"
Solution = "Solution"
ApproximateSolution = "Approximate solution"
SearchInverval = "Search interval"
NoSolutionSystem = "The system has no solution"
NoSolutionEquation = "The equation has no solution"
NoSolutionInterval = "No solution found in the interval"
EnterEquation = "Enter an equation"
InfiniteNumberOfSolutions = "There are an infinite number of solutions"
ApproximateSolutionIntervalInstruction0= "Enter the interval to search"
ApproximateSolutionIntervalInstruction1= "for an approximate solution"
OnlyFirstSolutionsDisplayed0 = "Only the first 10 solutions"
OnlyFirstSolutionsDisplayed1 = "are displayed"
PolynomeHasNoRealSolution0 = "The polynomial has no"
PolynomeHasNoRealSolution1 = "real root"
PredefinedVariablesUsedLeft = "Used "
PredefinedVariablesUsedRight = "predefined variables"
PredefinedVariablesIgnoredLeft = "Ignored"
PredefinedVariablesIgnoredRight = " predefined variables"
