SequenceApp = "序列"
SequenceAppCapital = "序列"
SequenceTab = "序列"
AddSequence = "添加序列"
ChooseSequenceType = "Choose sequence type"
SequenceType = "Sequence type"
Explicit = "Explicit expression"
SingleRecurrence = "Recursive first order"
DoubleRecurrence = "Recursive second order"
SequenceOptions = "Sequence options"
SequenceColor = "Sequence color"
DeleteSequence = "Delete sequence"
NoSequence = "No sequence"
NoActivatedSequence = "No sequence is turned on"
NStart = "N start"
NEnd = "N end"
TermSum = "Sum of terms"
SelectFirstTerm = "Select First Term "
SelectLastTerm = "Select last term "
ValueNotReachedBySequence = "Value not reached by sequence"
NColumn = "n column"
FirstTermIndex = "First term index"
