FunctionApp = "函数"
FunctionAppCapital = "函数"
FunctionTab = "函数"
AddFunction = "添加函数"
DeleteFunction = "删除函数"
CurveType = "曲线类型"
CartesianType = "Cartesian "
PolarType = "极坐标 "
ParametricType = "Parametric "
IntervalT = "t 步进间距"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Plot range"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No function is turned on"
PlotOptions = "Plot options"
Compute = "Calculate"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
Preimage = "Inverse image"
SelectLowerBound = "Select lower bound "
SelectUpperBound = "Select upper bound "
NoMaximumFound = "No maximum found"
NoMinimumFound = "No minimum found"
NoZeroFound = "No zero found"
NoIntersectionFound = "No intersection found"
NoPreimageFound = "No inverse image found"
DerivativeFunctionColumn = "Derivative function column"
HideDerivativeColumn = "Hide the derivative function"
AllowedCharactersAZaz09 = "Allowed characters: A.Z, a..z, 0..9, _"
ReservedName = "Reserved name"
