SettingsApp = "设置"
SettingsAppCapital = "设置"
AngleUnit = "角度度量"
DisplayMode = "结果格式"
EditionMode = "输入格式"
EditionLinear = "线性 "
Edition2D = "自然 "
ComplexFormat = "复数格式"
ExamMode = "考试模式"
ExamModeActive = "重激活考试模式"
ToDeactivateExamMode1 = "To deactivate the exam mode,"
ToDeactivateExamMode2 = "plug the calculator to a computer"
ToDeactivateExamMode3 = "or to a power socket."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: compliance of this"
ExamModeWarning2 = "unofficial software's exam mode"
ExamModeWarning3 = "is not guaranteed by NumWorks."
AboutWarning1 = "Caution: you're using an"
AboutWarning2 = "unofficial software version."
AboutWarning3 = "NumWorks can't be held responsible"
AboutWarning4 = "for any resulting damage."
# -----------------------------------------------------------------------------
About = "关于"
Degrees = "角度 "
Gradians = "百分度 "
Radian = "弧度 "
Decimal = "角度 "
Scientific = "科学计数法 "
Engineering = "工程计数法 "
SignificantFigures = "Significant figures "
Real = "实数 "
Cartesian = "Cartesian "
Polar = "极坐标 "
Brightness = "亮度"
FontSizes = "Python字体大小"
LargeFont = "大字体 "
SmallFont = "小字体 "
SoftwareVersion = "软件版本"
SerialNumber = "序列号"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
