RegressionApp = "回归"
RegressionAppCapital = "回归"
Regression = "回归"
MeanDot = "平均数"
RegressionCurve = "回归曲线"
XPrediction = "Prediction given X"
YPrediction = "Prediction given Y"
ValueNotReachedByRegression = "Value not reached in this window"
NumberOfDots = "Number of points"
Covariance = "Covariance"
Linear = "Linear"
Proportional = "Proportional"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Power = "Power"
Trigonometrical = "Trigonometric"
Logistic = "逻辑"
DataNotSuitableForRegression = " Data not suitable for this regression model"
