ProbaApp = "概率"
ProbaAppCapital = "概率"
ChooseDistribution = "选择分布"
Binomial = "Binomial"
Geometric = "Geometric"
Uniforme = "均匀"
Normal = "正态"
ChiSquared = "Chi-squared"
UniformDistribution = "Uniform distribution"
ExponentialDistribution = "Exponential distribution"
GeometricDistribution = "Geometric distribution"
PoissonDistribution = "Poisson distribution"
ChiSquaredDistribution = "Chi-squared distribution"
StudentDistribution = "Student's distribution"
FisherDistribution = "F distribution"
ChooseParameters = "Choose parameters"
RepetitionNumber = "n: Number of trials"
SuccessProbability = "p: Success probability"
IntervalDefinition = "[a,b]: Interval"
LambdaExponentialDefinition = "λ: Rate parameter"
MeanDefinition = "μ: Mean"
DeviationDefinition = "σ: Standard deviation"
LambdaPoissonDefinition = "λ: Parameter"
DegreesOfFreedomDefinition = "k: Degrees of freedom"
D1FisherDefinition = "d1: Degrees of freedom of the numerator"
D2FisherDefinition = "d2: Degrees of freedom of the denominator"
ComputeProbability = "计算概率"
