ActivateDeactivate = "打开/关闭"
ActivateExamMode = "激活考试模式"
ActivateDutchExamMode = "激活Dutch考试模式"
ActiveExamModeMessage1 = "你所有的数据将会被 "
ActiveExamModeMessage2 = "删除如果你激活 "
ActiveExamModeMessage3 = "考试模式."
ActiveDutchExamModeMessage1 = "你所有的数据将会被删除当"
ActiveDutchExamModeMessage2 = "你激活考试模式. Python"
ActiveDutchExamModeMessage3 = "应用程序将不可用."
Axis = "轴"
Cancel = "取消"
ClearColumn = "清除列"
ColumnOptions = "列选项"
ConfirmDiscard1 = "所有的改动将会被忽略"
ConfirmDiscard2 = ""
CopyColumnInList = "将列导出为列表"
Country = "国家"
CountryCA = "加拿大 "
CountryCN = "中国 "
CountryDE = "德国 "
CountryES = "西班牙 "
CountryFR = "法国 "
CountryGB = "英国 "
CountryIT = "意大利 "
CountryNL = "荷兰 "
CountryPT = "葡萄牙 "
CountryUS = "美国 "
CountryWW = "国际 "
CountryWarning1 = "This setting defines the"
CountryWarning2 = "mathematical conventions used."
DataNotSuitable = "数据不符"
DataTab = "数据"
Deg = "角度"
Deviation = "方差"
DisplayValues = "显示值"
Empty = "空"
Eng = "eng"
ExitExamMode1 = "退出考试 "
ExitExamMode2 = "模式?"
Exponential = "幂次"
FillWithFormula = "Fill with a formula"
ForbiddenValue = "禁止的值"
FunctionColumn = "0(0) 列"
FunctionOptions = "函数选项"
Goto = "Go to"
GraphTab = "图像"
HardwareTestLaunch1 = "你正在开始硬件"
HardwareTestLaunch2 = "测试. 在测试的最后, 你"
HardwareTestLaunch3 = "将需要重置你的设备以及"
HardwareTestLaunch4 = "你所有的数据将被删除."
IntervalSet = "设置间隔"
Language = "语言"
LowBattery = "电量低"
Mean = "平均值"
Move = " 移动: "
NameCannotStartWithNumber = "命名不能以数字开头"
NameTaken = "名字已被使用"
NameTooLong = "名字过长"
Navigate = "导航"
Next = "下一个"
NoDataToPlot = "没有可绘制的数据"
NoFunctionToDelete = "没有可删除的函数"
NoValueToCompute = "没有可计算的值"
NEnd = "N end"
NStart = "N start"
Ok = "确认"
Or = " 或 "
Orthonormal = "相等轴"
Plot = "绘图"
PoolMemoryFull1 = "运行内存已满."
PoolMemoryFull2 = "重试."
Rename = "重命名"
Sci = "sci"
SortValues = "Sort by increasing values"
SortSizes = "Sort by increasing frequencies"
SquareSum = "方差和"
StandardDeviation = "标准差"
StoreExpressionNotAllowed = "'存储' 是不允许的"
StatTab = "统计"
Step = "步进"
StorageMemoryFull1 = "内存已满."
StorageMemoryFull2 = "删除数据后重试."
SyntaxError = "语法错误"
TEnd = "T end"
ThetaEnd = "θ end"
ThetaStart = "θ start"
TStart = "T start"
ToZoom = "缩放: "
UndefinedValue = "未定义值"
ValuesTab = "表"
Warning = "警告"
XEnd = "X end"
XStart = "X start"
