Unit = "单位"
UnitTimeMenu = "时间"
UnitTimeSecondMenu = "秒"
UnitTimeSecond = "秒"
UnitTimeSecondMilli = "毫秒"
UnitTimeSecondMicro = "微秒"
UnitTimeSecondNano = "纳秒"
UnitTimeMinute = "分钟"
UnitTimeHour = "小时"
UnitTimeDay = "日"
UnitTimeWeek = "周"
UnitTimeMonth = "月"
UnitTimeYear = "年"
UnitDistanceMenu = "距离"
UnitDistanceMeterMenu = "米"
UnitDistanceMeterKilo = "千米"
UnitDistanceMeter = "米"
UnitDistanceMeterMilli = "毫米"
UnitDistanceMeterMicro = "微米"
UnitDistanceMeterNano = "纳米"
UnitDistanceMeterPico = "皮米"
UnitDistanceAstronomicalUnit = "天文单位"
UnitDistanceLightYear = "光年"
UnitDistanceMile = "英里"
UnitDistanceYard = "码"
UnitDistanceFoot = "英尺"
UnitDistanceInch = "英寸"
UnitMassMenu = "质量"
UnitMassGramKilo = "千克"
UnitMassGram = "克"
UnitMassGramMilli = "毫克"
UnitMassGramMicro = "微克"
UnitMassGramNano = "纳克"
UnitMassTonne = "Metric Ton"
UnitMassOunce = "Ounce"
UnitMassPound = "Pound"
UnitMassShortTon = "Short Ton"
UnitMassLongTon = "Long Ton"
UnitCurrentMenu = "电流"
UnitCurrentAmpere = "安培"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Force"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "能量"
UnitEnergyJouleMilli = "毫焦耳"
UnitEnergyEletronVoltMenu = "电子伏特"
UnitEnergyElectronVoltMega = "兆电子伏特"
UnitEnergyElectronVoltKilo = "千电子伏特"
UnitEnergyElectronVolt = "电子伏特"
UnitEnergyElectronVoltMilli = "毫电子伏特"
UnitPowerMenu = "功率"
UnitPowerWattMega = "兆瓦"
UnitPowerWattMilli = "毫瓦"
UnitPowerWattMicro = "微瓦"
UnitElectricChargeMenu = "Electric charge"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Electrical resistance"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetic field"
InductanceMenu = "Electrical inductance"
UnitSurfaceMenu = "Area"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "容积"
UnitVolumeLiter = "升"
UnitVolumeLiterDeci = "分升"
UnitVolumeLiterCenti = "厘升"
UnitVolumeLiterMilli = "毫升"
UnitVolumeTeaspoon = "茶匙"
UnitVolumeTablespoon= "Tablespoon"
UnitVolumeFluidOunce = "液体盎司"
UnitVolumeCup = "杯"
UnitVolumePint = "品脱"
UnitVolumeQuart = "夸脱"
UnitVolumeGallon = "加仑"
UnitMetricMenu = "公制"
UnitImperialMenu = "英制"
Toolbox = "工具箱"
AbsoluteValue = "绝对值"
NthRoot = "nth-root"
BasedLogarithm = "Logarithm to base a"
Calculation = "Calculation"
ComplexNumber = "Complex numbers"
Combinatorics = "Combinatorics"
Arithmetic = "Arithmetic"
Matrices = "Matrix"
NewMatrix = "New matrix"
Identity = "Identity matrix of size n"
Lists = "列表"
HyperbolicTrigonometry = "Hyperbolic trigonometry"
Fluctuation = "Prediction Interval"
DerivateNumber = "Derivative"
Integral = "整数"
Sum = "和"
Product = "积"
ComplexAbsoluteValue = "绝对值"
Agument = "Argument"
RealPart = "实部"
ImaginaryPart = "虚部"
Conjugate = "Conjugate"
Combination = "组合"
Permutation = "排列"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "Remainder division p by q"
Quotient = "Quotient division p by q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transpose"
Trace = "Trace"
Dimension = "Size"
RowEchelonForm = "Row echelon form"
ReducedRowEchelonForm = "Reduced row echelon form"
Vectors = "向量"
Dot = "点积"
Cross = "叉积"
NormVector = "Norm"
Sort = "Sort ascending "
InvSort = "Sort descending"
Maximum = "最大"
Minimum = "最小"
Floor = "Floor"
FracPart = "分数部分"
Ceiling = "Ceiling"
Rounding = "Rounding to n digits"
HyperbolicCosine = "Hyperbolic cosine"
HyperbolicSine = "Hyperbolic sine"
HyperbolicTangent = "Hyperbolic tangent"
InverseHyperbolicCosine = "Inverse hyperbolic cosine"
InverseHyperbolicSine = "Inverse hyperbolic sine"
InverseHyperbolicTangent = "Inverse hyperbolic tangent"
Prediction95 = "Prediction interval 95%"
Prediction = "Simple prediction interval"
Confidence = "Confidence interval"
RandomAndApproximation = "Random and approximation"
RandomFloat = "Floating point number in [0,1["
RandomInteger = "Random integer in [a,b]"
PrimeFactorDecomposition = "Integer factorization"
NormCDF = "P(X<a) where X follows N(μ,σ)"
NormCDF2 = "P(a<X<b) where X follows N(μ,σ)"
InvNorm = "m where P(X<m)=a, X follows N(μ,σ)"
NormPDF = "Probability density of N(μ,σ)"
BinomialPDF = "P(X=m) where X follows B(n,p)"
BinomialCDF = "P(X<=m) where X follows B(n,p)"
InvBinomial = "m where P(X<=m)=a, X follows B(n,p)"
Probability = "Probability"
BinomialDistribution = "Binomial distribution"
NormalDistribution = "Normal distribution"
